# PipelineDashboard

./: .firebaserc  .floo  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  LICENSE  Makefile  README.md  RoboFile.php  TODO.md  VERSION  composer.json  firebase.dev.json.enc  firebase.dev.json.gpg  firebase.enc.json  firebase.json  firestore.indexes.json  firestore.rules  greenkeeper.json  index.html  pom.xml  serverless.yml  version
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: documentation.md
.github/workflows/: dev.yml  eddie.yml  khush.yml  main.yml
.make/: dev  symfony-test  travisci-build
.travis/: deploy.pem.enc  deploy.sh
alexa/: README.md  handler.js  help.js  list.js  package-lock.json  package.json  serverless.yml
api/: .gitignore  .nycrc  .sequelizerc  README.md  config.json  config.json.tpl  config.ts  dashboardhub.pem.enc  dashboardhub.test.pem.enc  dynamodb.js  dynamoose.js  handler.js  package-lock.json  package.json  secrets.tar.enc  serverless.json  serverless.yml  tsconfig.json  tslint.json
api/auth/: handler.js
api/cognito/: register.js
api/docs/: README.md
api/environments/: create.js  delete.js  get.js  list.js  summary.js  update.js
api/environments/deployed/: create.js  list.js
api/environments/monitors/: create.js  delete.js  list.js  ping.js
api/environments/releases/: list.js
api/environments/tokens/: create.js  delete.js  list.js
api/features/: private-environments.feature  public-environments.feature
api/features/environments/: create.feature  delete.feature  get-private.feature  get-public.feature  list-private.feature  list-public.feature  private-environments.feature  private-get-environment.feature  public-environments.feature  public-get-environment.feature  releases.feature
api/features/support/: steps.js  world.js
api/models/: deployed.js  environment.js  monitored.js  pinged.js
api/offline/migrations/: environments.json
api/src/: db.ts  dynamoose.js  environments.ts  lambda.ts  server.ts
api/src/auth/: auditService.ts  handler.js  login.ts  registration.ts  strategy.ts
api/src/db/: validation.ts
api/src/environment/: environmentService.ts  environments.ts  private.ts  privateController.ts  public.ts  publicController.ts
api/src/environments/: create.js  delete.js  get.js  list.js  update.js
api/src/models/: deployed.js  environment.js  pinged.js  project.js
api/src/projects/: create.js  delete.js  get.js  list.js  update.js
api/tests/features/: helloworld.feature
api/tests/seeders/: 20180726142001-users.ts  20180726142011-environments.ts
api/tests/step_definitions/: hooks.js  steps.js  world.js
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  parameters.yml.dist  parameters_dev.yml  parameters_dev.yml.jinja  parameters_test.yml  routing.yml  routing_dev.yml  security.yml  security_dev.yml
bum/: PipelineDashboard.sls
data/: deployed.json  environments.json  pinged.json  projects.json
doc/: DefinitionOfDone.md  Localisation.md  PageLayout.md  Registration.md  Versioning.md
functions/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
functions/src/: index.ts
functions/src/application/: stats.ts
functions/src/client/: firebase-admin.ts  github.ts  logger.ts  ping.ts
functions/src/environments/: environment.ts
functions/src/models/: index.model.ts  monitor.model.ts  ping.model.ts  project.model.ts  repository.model.ts  user.model.ts
functions/src/monitor/: monitor.ts
functions/src/project/: delete-project.ts  project.ts  update-project.ts  update-repositories.ts
functions/src/repository/: create-git-webhook-repository.ts  create-repository.ts  delete-git-webhook-repository.ts  delete-repository.ts  find-git-webhook-repository.ts  info.ts  pull-request.ts  response-git-webhook-repository.ts  update-delete-repository.ts  update-repository.ts
functions/src/scheduler/: schedule.ts
functions/src/shared/: delete-collection.ts
functions/src/user/: create-user.ts  events.ts  repos.ts  stats.ts  update-user.ts
scripts/deployment/: dev.sh  eddie.sh  khush.sh  prod.sh  test.sh
src/main/resources/: application.yml  banner.txt
src/test/resources/: InformationPages.feature
test/: behat.yml  headless.sh  phpspec.yml
vagrant/: README.md  Vagrantfile
vagrant/salt/: README.md  minion
vagrant/salt/pillar.template/: PipelineDashboard.sls  top.sls
vagrant/salt/roots/: top.sls
web/: .angular-cli.json  .editorconfig  .gitignore  README.md  angular.json  app_dev.php  cypress.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
web/css/: style.css
web/cypress/support/: index.js
web/e2e/: app.e2e-spec.ts  app.po.ts
web/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss  theme.scss  tsconfig.app.json
web/src/app/: app-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  charts.module.ts  list.ts  main.component.html  main.component.scss  main.component.ts  material.module.ts  routes.module.ts
web/src/app--2/: app.component.scss  app.component.ts
web/src/environments/: config.model.ts  environment.prod.ts  environment.test.ts  environment.ts
web/src/guards/: authentication.guard.ts
web/src/interceptors/: api.http.interceptor.ts  error.http.interceptor.ts  github.http.interceptor.ts
web/src/models/: access.model.ts  account.model.ts  activity.model.ts  deployed.model.ts  environment.model.ts  event.model.ts  index.model.ts  list.model.ts  loginAudit.model.ts  monitor.model.ts  pinged.model.ts  profile.model.ts  project.model.ts  pullRequest.model.ts  release.model.ts  repository.model.ts  token.model.ts  user.model.ts
web/src/pipes/: digits.pipe.ts  pipes.module.ts  state.pipe.ts  type.pipe.ts
web/src/resolvers/: edit-project.resolver.ts  profile.resolver.ts  view-project.resolver.ts
web/src/services/: environment.service.ts  (+17 more)
(+1109 files in other folders)
