# do not allow .git version control files to be issued

<Directorymatch "^/.*/\.git+/">
  Order deny,allow
  Deny from all
</Directorymatch>

<Files ~ "^\.git">
    Order allow,deny
    Deny from all 
</Files>